<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
   
 /* NAVBAR CSS START........ */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }
 #navbar{
    background-color: #232f3e;
    display:flex;

    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    margin: auto;
    position: fixed;
    top: 0;
    
  }
  
#left{
    
    justify-content: center;
}
#left img{
    width: 100%;
}
#right{
    display: flex;
   gap: 10px;
    align-items: center;
    justify-content: center;
}


/* SCERCH BAR STAR  */
#mid{
    display: flex;
justify-content: center;
align-items: center;
   
}
#categories{
    width: 18%;
    height: 40px;
    color: white;
    background-color: #FF4500;
    border: none;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
    padding: 5px;
   
}

#search{
    width:23vw;
    height: 40px;
    border: none;
    padding: 10px;
    
}
#scr_button{
    border: none;
    background-color: white;
    margin-left:-4px;
    height: 40px;
    border-top-right-radius:5px ;
    border-bottom-right-radius:5px ;
    color: rgba(0, 0, 0, 0);
    
}
#mid input[type="submit"] {
background-image: url("https://www.industrybuying.com/static/svg/search-icon-header.svg");
background-position: center; 
background-repeat: no-repeat;
background-size: 15px;
}
/* END.... */


   

/* SIGN UP START.... */
#nav_sign{
    width: 100%;
    box-sizing: border-box;
    display: flex;    
    align-items: center;
    margin: auto;
    /* border: 1px solid red; */
}
#nav_sign div{
margin-left: 10px;
width: 10vw;
}
#nav_sign a{
    text-decoration: none;
    color: white;
    margin-top: 0;
    font-size: 90%;
    font-weight: 50;

}
#nav_sign img{
height: 45%;

}
#nav_sign h4{
    color: white;
    margin: 0;
    font-size: 100%;
}
/* END  ..... */
/* CART START..... */
#nav_cart{
    box-sizing: border-box;
display: flex;
padding-right:100px;
width: 100%;
height: 100%;
align-items: center;
margin: auto;
/* border: 1px solid red; */

}
#nav_cart img{
    height: 45%;   
}
#nav_cart a{
    text-decoration: none;
    color: white;
    margin-top: 5px;
    font-size: 90%;
    font-weight: 50;
    margin-left: 5px; 
}
#nav_cart div{
    display: flex;
    flex-direction: column;
}
#nav_cart button{
    align-self: flex-start;
    align-items: center;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    text-align: center;
    height: 15px;
    width: 50%;   
}
/* END...... */

/* DOWONLOAD APP CSS STAR.... */

/* NAVBAR CSSSS ***********DONE */
      /* Write all necessery css here  */
        
      
      #cart-container{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-gap: 30px;
        justify-content: center;
        
      }
      #cart-container>div{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        padding: 10px;
      }
      #cart-container>div>img{
        height: 200px;
        width: 100%;
      }
      #cart-container>div>button{
        
        background-color: rgb(81, 201, 245);
        color: white;
        padding: 5px;
        border: none;
        border-radius: 3px;
        margin: 10px;
      }
      #mainpro{
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
      <!-- navbar..... -->
      <div id="navbar">
        
        <div id="left">
            <img src="https://www.industrybuying.com/static/images/industry-buying-white-logo.png" alt="Error">
        </div>


        <div id="mid">
            <!-- drop down  -->
            <select id="categories">
                <option value="">All Categories</option>
                <option value="abrasives1">Abrasives</option>
                <option value="abrasives2">Adhesives Sealants and Tape</option>
                <option value="abrasives3">Agriculture Garden & Landscaping</option>
                <option value="abrasives4">Appliances</option>
                <option value="abrasives4">Automotive Maintenance and Accessories</option>
                <option value="abrasives6">Bearing</option>
                <option value="abrasives7">Cleaning</option>
                <option value="abrasives8">Corporate Gifts</option>
                <option value="abrasives9">Electrical</option>
                <option value="abrasives10">Electronnics & Robotics</option>
            </select>
    
    <!-- scerch bar..... -->
            <form>
                <input type="text" placeholder="Scarch Product by title, supllier, sku,category, brand etc... " id="search">
                <input type="submit"  value="Scerch" id="scr_button" />
            </form>
        </div>
        
        
       <div id="right"><!-- sign up  -->
        <div id="nav_sign">
            <img src="https://www.industrybuying.com/static/svg/signin-icon.svg" alt="Error">
            <div>
                <a href="./index.html">Home</a>
            
            </div>
            
        </div>
        <!-- track order -->
        <div id="nav_sign">
            <img src="https://www.industrybuying.com/static/svg/track-order-icon.svg" alt="Error">
            <div>
                <a href="./product.html">Product</a>
            <h4>Page</h4>
            </div>
            
        </div>
<!-- cart.........  -->
        <div id="nav_cart">
            <img src="https://www.industrybuying.com/static/svg/cart-icon.svg" alt="Error">
            <div><button id="top">0</button>
                <a href="./cart.html">CART</a>
            
        </div>
        <!-- downlod app  -->
        
        <!-- NAVBAR COMPLETED........******* -->
        

    </div>
       </div>
</div>


    <div id="mainpro"><h1 id="total">Your Total cart Price is:- Rs <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products -->
    </div>
   </div>
     
  </body>
  <script>
    // Write all necessery JS here 
let Cart= JSON.parse(localStorage.getItem("cart"))||[];
let Container = document.getElementById("cart-container");

    function DisplayProduct(data){
      let total = document.getElementById("cart-total")
      const totalPro = document.getElementById("top")
Container.innerHTML = "";
Cart.forEach((product) => {
  let card = document.createElement("div");
  let image = document.createElement("img");
  let brand = document.createElement("h3");
  let category = document.createElement("p");
  let details = document.createElement("p");
  let quantity= document.createElement("p");

  let price = document.createElement("h4");
  let Remove = document.createElement("button");
  let Increment = document.createElement("button");
  let Decrement = document.createElement("button");

  quantity.textContent= product.quantity;
  image.src = product.image;
  brand.textContent = product.name;
  category.textContent = product.category;
  price.textContent = `₹${product.price}`;
  details.textContent = product.title;
  Remove.textContent="Remove";
  Increment.textContent="+";
  Decrement.textContent="-";

  Remove.addEventListener("click",()=>{
     Cart=Cart.filter((ele)=>{
      return ele.id!==product.id;
     })
     localStorage.setItem("cart",JSON.stringify(Cart));
     DisplayProduct();
  })
  Increment.addEventListener("click",()=>{
     product=product.quantity++;
     localStorage.setItem("cart",JSON.stringify(Cart));
     DisplayProduct();
    })
    Decrement.addEventListener("click",()=>{
     if(product.quantity>1){
      product=product.quantity--;
     localStorage.setItem("cart",JSON.stringify(Cart));
     DisplayProduct();
     }
    })


  card.append(image,brand,price,details,category,Remove,Increment,Decrement,quantity);
  Container.append(card);

});
let sum=0;
let count=0;
for(let i=0;i<Cart.length;i++)
{
  sum+=Cart[i].price*Cart[i].quantity;
  count+=Cart[i].quantity;
}
total.textContent=sum;
totalPro.textContent=count;

}
DisplayProduct();

  </script>
</html>