<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/playstore/images/149bfd0ba42957633f4b4a96e7148cda">

    <script src="https://kit.fontawesome.com/cb70d21558.js" crossorigin="anonymous"></script>
    <style>
    
 
    *{
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }
 body{
    width:100%;
    margin: auto;
    background-color: rgb(242, 239, 239);
 }
 #main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
 /* NAVBAR CSS START........ */

 #navbar{
    background-color: #232f3e;
    display:flex;

    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    margin: auto;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
#left{
    
    justify-content: center;
}
#left img{
    width: 100%;
}
#right{
    display: flex;
   gap: 10px;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}


/* SCERCH BAR STAR  */
#mid{
    display: flex;
justify-content: center;
align-items: center;
   
}
#filter{
    width: 18%;
    height: 40px;
    color: white;
    background-color: #FF4500;
    border: none;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
    padding: 5px;
   
}

#search{
    width:23vw;
    height: 40px;
    border: none;
    padding: 10px;
    
}
#scr_button{
    border: none;
    background-color: white;
    margin-left:-4px;
    height: 40px;
    border-top-right-radius:5px ;
    border-bottom-right-radius:5px ;
    color: rgba(0, 0, 0, 0);
    
}
#mid input[type="submit"] {
background-image: url("https://www.industrybuying.com/static/svg/search-icon-header.svg");
background-position: center; 
background-repeat: no-repeat;
background-size: 15px;
}
/* END.... */


   

/* SIGN UP START.... */
#nav_sign{
    width: 100%;
    box-sizing: border-box;
    display: flex;    
    align-items: center;
    margin: auto;
    /* border: 1px solid red; */
}
#nav_sign div{
margin-left: 10px;
width: 10vw;
}
#nav_sign a{
    text-decoration: none;
    color: white;
    margin-top: 0;
    font-size: 90%;
    font-weight: 50;

}
#nav_sign img{
height: 45%;

}
#nav_sign h4{
    color: white;
    margin: 0;
    font-size: 100%;
}
/* END  ..... */
/* CART START..... */
#nav_cart{
    box-sizing: border-box;
display: flex;
padding-right:100px;
width: 100%;
height: 100%;
align-items: center;
margin: auto;
/* border: 1px solid red; */

}
#nav_cart img{
    height: 45%;   
}
#nav_cart a{
    text-decoration: none;
    color: white;
    margin-top: 5px;
    font-size: 90%;
    font-weight: 50;
    margin-left: 5px; 
}
#nav_cart div{
    display: flex;
    flex-direction: column;
}
#nav_cart button{
    align-self: flex-start;
    align-items: center;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    text-align: center;
    height: 15px;
    width: 50%;   
}
/* END...... */

/* DOWONLOAD APP CSS STAR.... */

/* NAVBAR CSSSS ***********DONE */
      /* Write all necessery css here  */
      
      #mainpro{
        width:100%;

      }  
    

      #product-container{
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 20px;
    width: fit-content;
    margin: auto;
    
    
   }
   #product-container>div{
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 5px;
    

   }
   #product-container img{
    width: 100%;
    height: 160px;
   }
   
   #product-container h1{
    font-size: 18px;
    margin-left: 5px;
   }
   #product-container h4{
    text-align: start;
    margin-left: 5px;
    font-size: 15px;
    color: rgb(49, 45, 45);
    overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
    
   }
   #product-container p{
    text-align:start ;
    margin-left: 5px;
    font-size: 70%;
    color: rgb(89, 88, 88);
    margin-top: 5px;

   }
   #product-container h2{
    margin-top: 5px;
    margin-left: 5px;
    
    
   }
#product-container .buy{
    
    border: none;
    color: white;
    background-color: #f82626;
    border-radius:30px;
    margin-left: 75px;
    padding: 10px 20px 10px 20px;
    

}
#product-container .add{
    
    border: none;
    color: white;
    background-color: #f82626;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;


}
    </style>
  </head>

  <body>

    <div id="main">

      <div id="navbar">
        
        <div id="left">
            <img src="https://www.industrybuying.com/static/images/industry-buying-white-logo.png" alt="Error">
        </div>


        <div id="mid"> 
            <!-- drop down  -->
            <select id="filter">
              <option value="">ALL CATEGORIES</option>
              <option value="IB POWER BRAND">IB POWER BRAND</option>
              <option value="  Best Sellers">BEST SELLERS</option>
              <option value=" NEW ARRIVALS">NEW ARRIVALS</option>
              <option value="Office Supplies">OFFICE SUPPLIES</option>
              <option value="Power Tools">POWER TOOLS</option>
              <option value="IT & Electronics">IT & ELECTRONIS</option>
            </select>
    
    <!-- scerch bar..... -->
            <form>
                <input type="text" placeholder="Scarch Product by title, supllier, sku,category, brand etc... " id="search">
                <input type="submit"  value="Scerch" id="scr_button" />
            </form>
        </div>
        
        
       <div id="right"><!-- sign up  -->
        <div id="nav_sign">
            <img src="https://www.industrybuying.com/static/svg/signin-icon.svg" alt="Error">
            <div>
                <a href="./index.html">Home</a>
            <!-- <h4>My Account</h4> -->
            </div>
            
        </div>
        <!-- track order -->
        <div id="nav_sign">
            <img src="https://www.industrybuying.com/static/svg/track-order-icon.svg" alt="Error">
            <div>
                <a href="./product.html">Product</a>
            <h4>Page</h4>
            </div>
            
        </div>
<!-- cart.........  -->
        <div id="nav_cart">
            <img src="https://www.industrybuying.com/static/svg/cart-icon.svg" alt="Error">
            <div><button id="top">0</button>
                <a href="./cart.html">CART</a>
            
        </div>
        <!-- downlod app  -->
       
        <!-- NAVBAR COMPLETED........******* -->
        

    </div>
        </div>
</div> 

       <!-- NAVBAR COMPLETED........******* -->


       <div id="mainpro">
        <div id="product-container">
        <!-- Here Append All the Products  -->
     </div>
    </div> 





    </div>

<!-- NAVABAR STARTED.........******* -->
    <!-- navbar..... -->
  
    
    
   
  </body>
  <script>

   const API = "https://63c66b68d307b7696738a8cf.mockapi.io/products"
    async function FetchData(){
      try{
        let request=await fetch(API);
       let  data= await request.json();
        console.log(data);
         FilterData(data);
        //  Scarchdata(data);
         
      }catch(err){
        console.log(err)
      }
    }
    FetchData()
    let filterBy = document.getElementById("filter");
    filterBy.addEventListener("change",()=>{
      FetchData()
    })
    function FilterData(data){
      let filterValue = filterBy.value;
      if(filterValue===""){
        DisplayProduct(data)
      }else{
        data=data.filter((product)=>{
          return product.category == filterValue;
        })
        DisplayProduct(data)
      }
    }



    async function NFetchData(){
      try{
        let request=await fetch(API);
       let  sdata= await request.json();
        console.log(sdata);
         
          Scarchdata(sdata);
         
      }catch(err){
        console.log(err)
      }
    }

    NFetchData()
    let searchForm = document.querySelector("form");
    searchForm.addEventListener("submit",(e)=>{
      NFetchData()
      e.preventDefault();
     

     
    })
    function Scarchdata(sdata){
        let searchParams = searchForm.search.value;
      sdata = sdata.filter((element) => {
            if (
                element.name.toUpperCase().includes(searchParams.toUpperCase()) ===
                true
            ) {
                return true;
            } else {
                return false;
            }
        });
        DisplayProduct(sdata);
    }





    let CartArr = JSON.parse(localStorage.getItem("cart"))||[];

let Container = document.getElementById("product-container")

    function DisplayProduct(data){
      

      Container.innerHTML = "";
      data.forEach((product,i) => {
        let card = document.createElement("div");
        let image = document.createElement("img");
        let brand = document.createElement("h1");
        let category = document.createElement("p");
        let details = document.createElement("p");
        let price = document.createElement("h2");
        let add_to_cart = document.createElement("button");
        let buy = document.createElement("button")
        buy.setAttribute("class","buy")
        add_to_cart.setAttribute("class","add")
        buy.innerText= "Buy Now"
        let des = document.createElement("h4")
       
        image.src = product.image;
        brand.textContent = product.name;
        category.textContent = product.category;
        price.textContent = `₹${product.price}`;
        details.textContent = product.title;
        add_to_cart.textContent = "Add to Cart";
        des.innerText = product.Description;

        add_to_cart.addEventListener("click",()=>{
            if(checkDuplicate(product)){
              alert("Product Already in Cart")
            }else{
              CartArr.push({...product,quantity:1});
              localStorage.setItem("cart",JSON.stringify(CartArr));
              alert("Product Added To Cart")
              window.location.href = "./product.html"
            }
        })


        card.append(image,brand,des,price,details,category,add_to_cart,buy);
        Container.append(card);

      });
    
 

    }
   
   function checkDuplicate(product){
    for(let i=0; i<CartArr.length;i++){

      if(CartArr[i].id===product.id){
        return true;
      
      }
    }
    return false;
    }




    const totalPro = document.getElementById("top") ;
  let Cart= JSON.parse(localStorage.getItem("cart"))||[];
    let count=0;
for(let i=0;i<Cart.length;i++)
{
  count+=Cart[i].quantity;
}

totalPro.textContent=count;




    


   
  

  
  </script>
</html>